<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMapUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lOP-yo-RJ0">
                                <rect key="frame" x="60" y="58" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4lj-k9-PDA"/>
                                    <constraint firstAttribute="height" constant="200" id="Mzl-fx-Yfh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyV-Ya-jgT">
                                <rect key="frame" x="20" y="259" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-qT-fj0">
                                <rect key="frame" x="20" y="304" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1l-El-Cdh">
                                <rect key="frame" x="20" y="342" width="280" height="30"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.64313725490196083" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="L  o  g  i  n">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jai-V3-9bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqM-vI-1RC">
                                <rect key="frame" x="52" y="389" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcc-3N-ym9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlS-S2-pwI">
                                <rect key="frame" x="139" y="439" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.25490196079999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wyV-Ya-jgT" firstAttribute="top" secondItem="lOP-yo-RJ0" secondAttribute="bottom" id="2mS-of-L7B"/>
                            <constraint firstItem="dxj-qT-fj0" firstAttribute="top" secondItem="wyV-Ya-jgT" secondAttribute="bottom" constant="15" id="5zk-Ut-XgI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XlS-S2-pwI" secondAttribute="trailing" id="7l4-v4-7Uj"/>
                            <constraint firstItem="lOP-yo-RJ0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="CAV-ph-Dzo"/>
                            <constraint firstItem="XlS-S2-pwI" firstAttribute="top" secondItem="PqM-vI-1RC" secondAttribute="bottom" constant="35" id="Hva-bi-Bbl"/>
                            <constraint firstItem="v1l-El-Cdh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JvK-Lj-QtP"/>
                            <constraint firstItem="wyV-Ya-jgT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NxR-eE-NQy"/>
                            <constraint firstItem="dxj-qT-fj0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UXI-pC-N6h"/>
                            <constraint firstItem="v1l-El-Cdh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VZ1-v2-cp7"/>
                            <constraint firstItem="PqM-vI-1RC" firstAttribute="top" secondItem="v1l-El-Cdh" secondAttribute="bottom" constant="15" id="XYJ-hh-1Uv"/>
                            <constraint firstItem="XlS-S2-pwI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YjV-lF-0Id"/>
                            <constraint firstItem="dxj-qT-fj0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aHt-wk-mhm"/>
                            <constraint firstItem="wyV-Ya-jgT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bMQ-S0-Ofs"/>
                            <constraint firstItem="v1l-El-Cdh" firstAttribute="top" secondItem="dxj-qT-fj0" secondAttribute="bottom" constant="15" id="l1h-Fp-1ih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PqM-vI-1RC" secondAttribute="trailing" id="nz3-fg-ztG"/>
                            <constraint firstItem="lOP-yo-RJ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oEj-jA-zUy"/>
                            <constraint firstItem="PqM-vI-1RC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qJX-iT-4Bv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="email" destination="wyV-Ya-jgT" id="bxZ-C1-i89"/>
                        <outlet property="errorMessage" destination="XlS-S2-pwI" id="wLu-UG-EZm"/>
                        <outlet property="login" destination="v1l-El-Cdh" id="2iZ-RM-Mbn"/>
                        <outlet property="password" destination="dxj-qT-fj0" id="Y6g-NS-fyg"/>
                        <segue destination="Ytc-eK-6Xv" kind="show" identifier="showMap" id="IgJ-Oi-Aqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="117"/>
        </scene>
        <!--Map View-->
        <scene sceneID="dov-qm-i8a">
            <objects>
                <viewController storyboardIdentifier="mapView" id="unb-Nx-rbF" userLabel="Map View" customClass="MapViewController" customModule="OnTheMapUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jz7-As-re6"/>
                        <viewControllerLayoutGuide type="bottom" id="725-NQ-hV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSE-uq-qb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jzH-yY-ioO">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="725-NQ-hV8" firstAttribute="top" secondItem="jzH-yY-ioO" secondAttribute="bottom" id="73G-CE-xEj"/>
                            <constraint firstItem="jzH-yY-ioO" firstAttribute="leading" secondItem="RSE-uq-qb4" secondAttribute="leadingMargin" constant="-20" id="AH6-WO-SYC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jzH-yY-ioO" secondAttribute="trailing" constant="-20" id="GYr-AB-3jl"/>
                            <constraint firstItem="jzH-yY-ioO" firstAttribute="top" secondItem="Jz7-As-re6" secondAttribute="bottom" id="IfL-vh-Tvi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="w7q-4t-ilZ">
                        <barButtonItem key="leftBarButtonItem" image="pin-icon" id="6mZ-Dj-fiq">
                            <connections>
                                <action selector="createMapAnnotation:" destination="unb-Nx-rbF" id="nBt-9d-8xZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="map" destination="jzH-yY-ioO" id="iTf-gv-LNH"/>
                        <segue destination="mKR-P7-aJr" kind="presentation" identifier="showSetLocation" id="pJU-X4-iPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZM-Ov-aK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="117"/>
        </scene>
        <!--Set Location View Controller-->
        <scene sceneID="63g-gN-0WE">
            <objects>
                <viewController id="mKR-P7-aJr" customClass="SetLocationViewController" customModule="OnTheMapUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70W-sm-A1u"/>
                        <viewControllerLayoutGuide type="bottom" id="xhF-jP-Ygp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg1-lb-5pl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B64-69-pur">
                                <rect key="frame" x="0.0" y="154" width="320" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your location here:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-to-KdL">
                                        <rect key="frame" x="67" y="27" width="187" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgy-To-baH">
                                        <rect key="frame" x="23" y="81" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1366394380212983" green="0.54408434724143517" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bBD-to-KdL" firstAttribute="top" secondItem="B64-69-pur" secondAttribute="top" constant="35" id="0CI-hQ-dxS"/>
                                    <constraint firstAttribute="trailing" secondItem="bBD-to-KdL" secondAttribute="trailing" id="9KP-GP-FGE"/>
                                    <constraint firstItem="lgy-To-baH" firstAttribute="leading" secondItem="B64-69-pur" secondAttribute="leading" constant="20" id="B5J-zY-Qki"/>
                                    <constraint firstItem="bBD-to-KdL" firstAttribute="leading" secondItem="B64-69-pur" secondAttribute="leading" id="H0H-8o-3sE"/>
                                    <constraint firstAttribute="trailing" secondItem="lgy-To-baH" secondAttribute="trailing" constant="20" id="hQl-HK-cKd"/>
                                    <constraint firstAttribute="height" constant="200" id="ieD-fG-L7g"/>
                                    <constraint firstItem="lgy-To-baH" firstAttribute="top" secondItem="bBD-to-KdL" secondAttribute="bottom" constant="20" id="ta6-Fl-pu2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVd-AR-mXF">
                                <rect key="frame" x="20" y="81" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjN-Rh-4Gn">
                                <rect key="frame" x="61" y="371" width="198" height="30"/>
                                <color key="backgroundColor" red="0.97912794848869789" green="0.98971169004872261" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Find Location on Map"/>
                                <connections>
                                    <action selector="findAddress:" destination="mKR-P7-aJr" eventType="touchUpInside" id="Aoh-rs-tmb"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tW-u3-d3q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="i1B-z8-jOD">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="wf3-9h-yxY">
                                            <connections>
                                                <action selector="cancelSetLocation:" destination="mKR-P7-aJr" id="Fai-UV-JYn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gjN-Rh-4Gn" secondAttribute="trailing" constant="40" id="16K-ZI-DCW"/>
                            <constraint firstItem="7tW-u3-d3q" firstAttribute="top" secondItem="tg1-lb-5pl" secondAttribute="topMargin" id="3C5-Zh-RXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7tW-u3-d3q" secondAttribute="trailing" constant="-20" id="72E-DW-ExM"/>
                            <constraint firstItem="xVd-AR-mXF" firstAttribute="trailing" secondItem="tg1-lb-5pl" secondAttribute="trailingMargin" id="WKc-29-k5x"/>
                            <constraint firstItem="xVd-AR-mXF" firstAttribute="top" secondItem="70W-sm-A1u" secondAttribute="bottom" constant="75" id="Wy4-Hh-2Hv"/>
                            <constraint firstItem="gjN-Rh-4Gn" firstAttribute="top" secondItem="B64-69-pur" secondAttribute="bottom" constant="60" id="auM-jE-qKM"/>
                            <constraint firstItem="7tW-u3-d3q" firstAttribute="leading" secondItem="tg1-lb-5pl" secondAttribute="leadingMargin" constant="-20" id="b3M-R9-GEZ"/>
                            <constraint firstItem="B64-69-pur" firstAttribute="leading" secondItem="tg1-lb-5pl" secondAttribute="leadingMargin" constant="-20" id="eEt-GQ-Uq7"/>
                            <constraint firstItem="gjN-Rh-4Gn" firstAttribute="leading" secondItem="tg1-lb-5pl" secondAttribute="leadingMargin" constant="40" id="kie-74-FiR"/>
                            <constraint firstItem="xVd-AR-mXF" firstAttribute="leading" secondItem="tg1-lb-5pl" secondAttribute="leadingMargin" id="ntK-Yz-TM4"/>
                            <constraint firstItem="B64-69-pur" firstAttribute="top" secondItem="70W-sm-A1u" secondAttribute="bottom" constant="250" id="ocR-3F-aGE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B64-69-pur" secondAttribute="trailing" constant="-20" id="sWr-mq-NMD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="location" destination="lgy-To-baH" id="hsC-nf-Sic"/>
                        <segue destination="kW1-kl-Z1G" kind="show" identifier="addStudentLink" id="2dM-ja-UN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xb-GZ-kPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="440"/>
        </scene>
        <!--Add Student Link View Controller-->
        <scene sceneID="Xm8-27-lab">
            <objects>
                <viewController id="kW1-kl-Z1G" customClass="AddStudentLinkViewController" customModule="OnTheMapUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V66-Ue-rzx"/>
                        <viewControllerLayoutGuide type="bottom" id="Mdk-72-rvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wzo-zZ-uYB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDi-oe-TvI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="TIQ-Oc-Fyg">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="kIa-tX-K9e">
                                            <connections>
                                                <action selector="cancel:" destination="kW1-kl-Z1G" id="I96-rD-32q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHb-2j-QU1">
                                <rect key="frame" x="0.0" y="44" width="320" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a link to share:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4N-7q-Qqx">
                                        <rect key="frame" x="8" y="20" width="298" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXh-10-u2N">
                                        <rect key="frame" x="22" y="62" width="277" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.45098039215686275" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XXh-10-u2N" firstAttribute="leading" secondItem="EHb-2j-QU1" secondAttribute="leading" constant="20" id="1bL-Dr-VnK"/>
                                    <constraint firstItem="I4N-7q-Qqx" firstAttribute="top" secondItem="EHb-2j-QU1" secondAttribute="top" constant="20" id="4qc-NE-yVn"/>
                                    <constraint firstItem="I4N-7q-Qqx" firstAttribute="leading" secondItem="EHb-2j-QU1" secondAttribute="leading" id="MsN-lv-Hj7"/>
                                    <constraint firstAttribute="height" constant="150" id="b3n-vM-jWg"/>
                                    <constraint firstItem="XXh-10-u2N" firstAttribute="top" secondItem="I4N-7q-Qqx" secondAttribute="bottom" constant="25" id="irP-Xz-iMU"/>
                                    <constraint firstAttribute="trailing" secondItem="I4N-7q-Qqx" secondAttribute="trailing" id="pT8-Yy-AnE"/>
                                    <constraint firstAttribute="trailing" secondItem="XXh-10-u2N" secondAttribute="trailing" constant="20" id="yY4-he-ETZ"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m5M-pV-nck">
                                <rect key="frame" x="0.0" y="170" width="320" height="266"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJF-Wa-Yhh">
                                <rect key="frame" x="78" y="384" width="164" height="30"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.45098039215686275" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveSubmissionToParse:" destination="kW1-kl-Z1G" eventType="touchUpInside" id="ooQ-FH-9i2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDi-oe-TvI" firstAttribute="top" secondItem="Wzo-zZ-uYB" secondAttribute="topMargin" id="7fz-Dd-Z0N"/>
                            <constraint firstItem="EHb-2j-QU1" firstAttribute="top" secondItem="xDi-oe-TvI" secondAttribute="bottom" id="ADz-dD-Q99"/>
                            <constraint firstItem="m5M-pV-nck" firstAttribute="leading" secondItem="Wzo-zZ-uYB" secondAttribute="leadingMargin" constant="-20" id="GPO-GU-Y3R"/>
                            <constraint firstItem="m5M-pV-nck" firstAttribute="top" secondItem="EHb-2j-QU1" secondAttribute="bottom" constant="-2" id="QjG-Kx-6Jc"/>
                            <constraint firstItem="BJF-Wa-Yhh" firstAttribute="leading" secondItem="Wzo-zZ-uYB" secondAttribute="leadingMargin" constant="58" id="W1c-v6-KK9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5M-pV-nck" secondAttribute="trailing" constant="-20" id="dQ7-7O-dhs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BJF-Wa-Yhh" secondAttribute="trailing" constant="58" id="eF9-Z9-ZX7"/>
                            <constraint firstItem="Mdk-72-rvb" firstAttribute="top" secondItem="m5M-pV-nck" secondAttribute="bottom" id="g58-2p-Kzt"/>
                            <constraint firstItem="xDi-oe-TvI" firstAttribute="leading" secondItem="Wzo-zZ-uYB" secondAttribute="leadingMargin" constant="-20" id="qj0-Rb-BL5"/>
                            <constraint firstItem="Mdk-72-rvb" firstAttribute="top" secondItem="BJF-Wa-Yhh" secondAttribute="bottom" constant="22" id="rrg-ZA-XXW"/>
                            <constraint firstItem="EHb-2j-QU1" firstAttribute="leading" secondItem="Wzo-zZ-uYB" secondAttribute="leadingMargin" constant="-20" id="tVC-gm-vkm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EHb-2j-QU1" secondAttribute="trailing" constant="-20" id="x7y-1Z-gKD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xDi-oe-TvI" secondAttribute="trailing" constant="-20" id="ybG-RE-Umx"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="mbF-Le-eja"/>
                    </toolbarItems>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="map" destination="m5M-pV-nck" id="dol-Rx-DOp"/>
                        <outlet property="shareLink" destination="XXh-10-u2N" id="GaS-NB-x06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opa-NV-V7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="440"/>
        </scene>
        <!--List View-->
        <scene sceneID="SkZ-rZ-ob5">
            <objects>
                <viewController id="A2m-IZ-kHY" userLabel="List View" customClass="ListViewController" customModule="OnTheMapUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ahy-Jp-rRS"/>
                        <viewControllerLayoutGuide type="bottom" id="KeO-vc-ZBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JxR-Q8-qG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-Hx-zpP">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="linkCell" textLabel="JuB-Xi-ayJ" detailTextLabel="bH1-hA-RJy" style="IBUITableViewCellStyleSubtitle" id="bxh-d4-fRb">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxh-d4-fRb" id="C56-4t-mmb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JuB-Xi-ayJ">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bH1-hA-RJy">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A2m-IZ-kHY" id="C1b-D2-VJY"/>
                                    <outlet property="delegate" destination="A2m-IZ-kHY" id="nre-zD-quz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YdN-Hx-zpP" firstAttribute="top" secondItem="Ahy-Jp-rRS" secondAttribute="bottom" id="HfM-Vg-duq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YdN-Hx-zpP" secondAttribute="bottom" id="abL-JA-HXw"/>
                            <constraint firstItem="YdN-Hx-zpP" firstAttribute="leading" secondItem="JxR-Q8-qG8" secondAttribute="leadingMargin" constant="-20" id="bMb-Za-ikM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YdN-Hx-zpP" secondAttribute="trailing" constant="-20" id="wdR-ma-77l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List View" id="EYf-LK-bNZ">
                        <barButtonItem key="leftBarButtonItem" image="pin-icon" id="A8J-4U-5Fm">
                            <connections>
                                <action selector="createMapAnnotation:" destination="A2m-IZ-kHY" id="lxG-LU-yOB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="dSa-2J-gOf">
                            <connections>
                                <action selector="refreshTable:" destination="A2m-IZ-kHY" id="5Lb-Nb-RUk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="YdN-Hx-zpP" id="v0U-U5-aj7"/>
                        <segue destination="mKR-P7-aJr" kind="presentation" identifier="showSetLocation" id="o8y-CQ-GpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3d-mi-fBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qm9-dW-UhT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ytc-eK-6Xv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t7Y-51-1uJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qOL-Is-jK0" kind="relationship" relationship="viewControllers" id="gLr-0I-mNR"/>
                        <segue destination="nuW-kD-qgn" kind="relationship" relationship="viewControllers" id="Z35-AF-rWx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vji-AM-D30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="117"/>
        </scene>
        <!--Map-->
        <scene sceneID="eSN-iq-j0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qOL-Is-jK0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map-icon" id="TFo-S1-5eb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lRX-aa-DUN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="unb-Nx-rbF" kind="relationship" relationship="rootViewController" id="RHP-CJ-jAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5x-kQ-hxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="117"/>
        </scene>
        <!--List-->
        <scene sceneID="dCH-r6-7fn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nuW-kD-qgn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list-icon" id="gGD-cF-HVr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOA-6L-WAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A2m-IZ-kHY" kind="relationship" relationship="rootViewController" id="AJZ-XV-BGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgF-WR-gCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-icon" width="25" height="25"/>
        <image name="logo" width="2400" height="1260"/>
        <image name="map-icon" width="23" height="25"/>
        <image name="pin-icon" width="26" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o8y-CQ-GpO"/>
    </inferredMetricsTieBreakers>
</document>
